NETWORK=                            # network name: goerli, gnosis, ropsten, sepolia, mainnet
CLUSTER_NAME=                       # charon cluster unique name to identify the cluster and use as k8s namespace
CLUSTER_SIZE=                       # number of charon nodes in the cluster. i.e 4
VALIDATORS=                         # number of validators
CHARON_VERSION=                     # charon image version/tag, i.e v0.7.0
TEKU_VERSION=                       # teku vc image version/tag, i.e 22.6.0
lIGTHTHOUSE_VERSION=                # lighthouse vc image version/tag, i.e 3.2.1
BEACON_NODE_ENDPOINTS=              # list of beacon nodes endpoints, i.e https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io
MONITORING_TOKEN=                   # central monitoring token
MIX_VCS=                            # true/false: whether to use mix between teku and lighthouse otherwise all teku
