CLUSTER_NAME=canary-goerli-2
NETWORK=goerli
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=4c90ca0,4c90ca0,4c90ca0,4c90ca0,4c90ca0,4c90ca0,4c90ca0
TEKU_VERSION=23.6.2
lIGTHTHOUSE_VERSION=v4.1.0
LODESTAR_VERSION=v1.9.2
VC_TYPES=1,1,1,1,1,1,1
BEACON_NODE_ENDPOINTS="http://teku-geth-goerli-1.bn-teku-geth-goerli-1.svc.cluster.local:5051"
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=
LIGHTHOUSE_VC_EXTRA_ARGS=--debug-level=trace
NIMBUS_VC_EXTRA_ARGS=
