CLUSTER_NAME=charon-gnosis-0
NETWORK=gnosis
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=v0.16.0,v0.16.0,v0.16.0,v0.16.0,v0.16.0,v0.16.0,v0.16.0
TEKU_VERSION=23.6.2
lIGTHTHOUSE_VERSION=v4.3.2
LODESTAR_VERSION=v1.9.2
VC_TYPES=1,1,1,1,1,1,1
BEACON_NODE_ENDPOINTS="http://teku-nethermind-gnosis-1.bn-teku-nethermind-gnosis-1.svc.cluster.local:5051"
CHARON_P2P_RELAYS="https://0.relay.obol.tech/"