CLUSTER_NAME=charon-prater-1
NETWORK=goerli
NODES=4
NUM_VALIDATORS=25
CHARON_VERSIONS=v0.16.0,v0.16.0,4c90ca0,4c90ca0
TEKU_VERSION=23.6.2
lIGTHTHOUSE_VERSION=v4.2.0
LODESTAR_VERSION=v1.9.2
NIMBUS_VERSION=multiarch-v23.5.1
VC_TYPES=2,2,1,1
BEACON_NODE_ENDPOINTS="http://teku-nethermind-goerli-1.bn-teku-nethermind-goerli-1.svc.cluster.local:5051"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://relay-1.obol.figment.io/"
LODESTAR_VC_EXTRA_ARGS=
LIGHTHOUSE_VC_EXTRA_ARGS=
NIMBUS_VC_EXTRA_ARGS=