CLUSTER_NAME=canary-goerli-1
NETWORK=goerli
NODES=7
NUM_VALIDATORS=1
CHARON_VERSIONS=4c90ca0,4c90ca0,4c90ca0,4c90ca0,4c90ca0,4c90ca0,4c90ca0
TEKU_VERSION=23.9.1
lIGTHTHOUSE_VERSION=v4.5.0
LODESTAR_VERSION=v1.11.3
VC_TYPES=1,3,1,3,1,3,2
NIMBUS_VERSION=multiarch-v23.9.1
BEACON_NODE_ENDPOINTS="http://teku-geth-goerli-1.bn-teku-geth-goerli-1.svc.cluster.local:5051"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
CHARON_P2P_RELAYS="https://1.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=--builder="true" --builder.selection="builderonly"
LIGHTHOUSE_VC_EXTRA_ARGS=--builder-proposals
NIMBUS_VC_EXTRA_ARGS=--payload-builder=true
