CLUSTER_NAME=charon-gnosis-0
NETWORK=gnosis
NODES=4
NUM_VALIDATORS=1
CHARON_VERSIONS=v1.0.0-rc1,v1.0.0-rc1,v1.0.0-rc1,v1.0.0-rc1
TEKU_VERSION=24.4.0
lIGTHTHOUSE_VERSION=v5.1.3
LODESTAR_VERSION=v1.5.1
VC_TYPES=1,1,1,1
BEACON_NODE_ENDPOINTS="http://lighthouse-nethermind-gnosis-1.bn-lighthouse-nethermind-gnosis-1.svc.cluster.local:5052"
CHARON_P2P_RELAYS="https://2.relay.obol.tech/"
LODESTAR_VC_EXTRA_ARGS=
LIGHTHOUSE_VC_EXTRA_ARGS=
NIMBUS_VC_EXTRA_ARGS=
CHARON_BUILDER_API="false"
PROPOSER_DEFAULT_FEE_RECIPIENT=0xeBAc130FAa9f40FF7c2fc6adf790A6631BB38171
TEKU_VC_EXTRA_ARGS=